<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge WebRTC</title>

    <!-- WebRTC icon -->
    <link rel="icon" href="favicon.png">
    
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <!-- JavaScript -->
    <script defer src="webrtc.js"></script>
</head>
<body>
    <!-- Box for video inputs -->
    <div class="videocall">
        <!-- Bigger size, what the client receives -->
        <video autoplay muted id="remote"></video>
        
        <!-- Smaller size, what the client sends -->
        <video autoplay muted id="local"></video>

        <!-- Video call controls -->
        <div class="controls-div">
            <ul class="controls">
                <li>
                    <div class="control" onclick="toggleSource('video');" id="video">
                        <i class="material-icons">videocam_off</i>
                    </div>
                </li>
                <li>
                    <div class="control" onclick="//toggleSource('audio');" id="audio">
                        <i class="material-icons">mic_off</i>
                    </div>
                </li>
                <li>
                    <div class="control" onclick="call();" id="call">
                        <i class="material-icons">call</i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>